<!DOCTYPE html>
<html>
<head>
  <title>
    HOMEPAGE
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="icon" type="image/x-icon" href="images/TAB LOGO.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,400&family=Noto+Sans+Display:wght@300&family=Oswald:wght@500&family=Playfair+Display:wght@600&family=Poppins&display=swap" rel="stylesheet">

  <style>
    .splash{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    background:#000000;
    z-index:999;
    color:#ffffff;
    text-align:center;
    line-height:90vh;
}
.splash.display-none{
    position:fixed;
    opacity:0;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    background:#000000;
    z-index:-999;
    color:#ffffff;
    text-align:center;
    line-height:90vh;
    transition:all 10s;
}
@keyframes fadeIn{
    to{
        opacity:1;
    }
}

.fade-in{
    opacity:0;
    animation:fadeIn 4s ease-in reverse;
    
    
}

  </style>
</head>
<body>
  <div class="splash">
    <p class="fade-in">

        <img src="images/THE LINE BW.jpg" alt="The Line" width="400px" style="padding-top: 5%;">
      
    </p>
 
    </div>
<div id="topnav" class="navbar">

  
  <a href="#" class="logo" >
    <img src="images/THE LINE.jpg" alt="THE LINE" width="200px">
  </a>
  <div class="navbar-right menu">
    <a href="index.html" class="active">
      Home
    </a>
    <a href="about.html">
      About
    </a>
    <a href="project.html">
      Projects
    </a>
    <a href="services.html">
      Services
    </a>
    <a href="contact/mail.html">
      Contact
    </a>
  </div>
  <div class="navbar-right">
    <a href="javascript:void(0);" class="icon" onclick="showMenu()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<div id="slideshow-container" class="slideshow-container">
  <div class="slide-item bgimg fade" style="background-image: url('images/home.jpg');">
    <div class="caption">
     
      <p>
      Architecture  |  Interior Design  |  Urban Design  |  Product Design  
      </p>
       
     </div>
  </div>

  

<script src="index.js"></script>
<script> const splash = document.querySelector('.splash');
  document.addEventListener('DOMContentLoaded', (e)=>{
      setTimeout(()=>{
          splash.classList.add('display-none');
      }, 2000);
  }) </script>
</body>
</html>