<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="images/TAB LOGO.jpg">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,400&family=Noto+Sans+Display:wght@300&family=Oswald:wght@500&family=Playfair+Display:wght@600&family=Poppins&display=swap" rel="stylesheet">
    <title>PROJECT</title>
</head>
<style>
* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif ,"Bold 700"; 
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif ,"Bold 700"; 
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.container {
  position: relative;
  
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  opacity: .8;
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 1px 7px;
  font-size: 16px;
  cursor: pointer;
  font-family: cursive;
  opacity: 6;
}

/* Green */
.success {
  border-color: #0b0c0c;
  color: rgb(16, 17, 16);
}
.success:hover {
  background-color: black;
  color: white;
}
a:link:hover {
  color: rgb(18, 168, 194);
  background-color: transparent;
  text-decoration: none;
  /* opacity: o; */
}
a{
    color: rgb(246, 249, 253);
}
/* ...................................................................................... */
/* Navigation Menu - Background */
.navigation {
  /* critical sizing and position styles */
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  
  /* non-critical appearance styles */
  list-style: none;
  background: #111;
}

/* Navigation Menu - List items */
.nav-item {
  /* non-critical appearance styles */
  width: 200px;
  border-top: 1px solid #111;
  border-bottom: 1px solid #000;
}

.nav-item a {
  /* non-critical appearance styles */
  display: block;
  padding: 1em;
  background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
  color: white;
  font-size: 1.2em;
  text-decoration: none;
  transition: color 0.2s, background 0.5s;
}

.nav-item a:hover {
  color: #817b7b;
  background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(136, 117, 117, 0.65) 100%);
}

/* Site Wrapper - Everything that isn't navigation */
.site-wrap {
  /* Critical position and size styles */
  min-height: 100%;
  min-width: 100%;
  background-color: white; /* Needs a background or else the nav will show through */
  position: relative;
  top: 0;
  bottom: 100%;
  left: 0;
  z-index: 1;
  
  /* non-critical apperance styles */
  padding: 4em;
  background-image: linear-gradient(135deg, rgb(254,255,255) 0%,rgb(197, 186, 186) 35%,rgb(189, 169, 169) 100%);
  background-size: 200%;
}

/* Nav Trigger */
.nav-trigger {
  /* critical styles - hide the checkbox input */
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

label[for="nav-trigger"] {
  /* critical positioning styles */
  position: fixed;
  left: 15px; top: 15px;
  z-index: 2;
  
  /* non-critical apperance styles */
  height: 30px;
  width: 30px;
  cursor: pointer;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>");
  background-size: contain;
}

/* Make the Magic Happen */
.nav-trigger + label, .site-wrap {
  transition: left 0.2s;
}

.nav-trigger:checked + label {
  left: 215px;
}

.nav-trigger:checked ~ .site-wrap {
  left: 200px;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
}

body {
  /* Without this, the body has excess horizontal scroll when the menu is open */
  overflow-x: hidden;
}

/* Additional non-critical styles */

h1, h3, p {
  max-width: 600px;
  margin: 0 auto 1em;
}

code {
  padding: 2px;
  background: #ddd;
}

/* Micro reset */
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;}
html, body { height: 100%; width: 100%; font-family: Helvetica, Arial, sans-serif; }

.img-hover-zoom {
  height: 300px; /* Modify this according to your need */
  overflow: hidden; /* Removing this will break the effects */
}



</style>
<body>
  <ul class="navigation">
    <li class="nav-item"><a href="index.html">Home</a></li>
    <li class="nav-item"><a href="about.html">About</a></li>
    <li class="nav-item"><a href="project.html">Project</a></li>
    <li class="nav-item"><a href="services.html">Services</a></li>
    <li class="nav-item"><a href="contact/mail.html">Contact</a></li>
  </ul>
  
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger"></label>
  <!-- <div class="navbar">
    <a href="#" class="logo">
      <img src="logo black.jpeg" width="100px">
      </a>
      </div> -->
  <div class="site-wrap">
    
      
<!-- Header -->
<div class="header">
  <h1>O U R W O R K</h1>
  <!-- <p>Resize the browser window to see the responsive effect.</p> -->
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <div class="container" >
        
        <img src="images/WB3 1.jpg" style="width:100%">
      
        <div class="text-block">
          <br>
          <h4>THE CUBE HOUSE</h4>
          <p>JAMMU</p>
          <a href="project1.html"><button class="btn success">Read More</button></a>
        
      </div>
      </div>
    <div class="container">
        <img src="images/WB3 4.jpg" style="width:100%">
        <div class="text-block">
          <br>
          <h4>ARTISTS' ABODE</h4>
          <p>NOIDA</p>
          <a href="project2.html"><button class="btn success">Read More</button></a>
        </div>
      </div>
  </div>
  <div class="column">
    <div class="container">
        <img src="images/WB3 2.jpg" style="width:100%">
        <div class="text-block">
          <br>
          <h4>ETERNAL HOUSE</h4>
          <p>BAREILLY</p>
          <a href="project3.html"><button class="btn success">Read More</button></a>
        </div>
      </div>

    <div class="container">
        <img src="images/WB3 5.jpg" style="width:100%">
        <div class="text-block">
          <br>
          <h4>NAWABS' FARM <br> HOUSE</h4>
          <p>MEERUT</p>
          <a href=""><button class="btn success">Read More</button></a>
        </div>
      </div>
    
   
  </div>  
  <div class="column">
    <div class="container">
    <img src="images/WB3 3.jpg" style="width:100%">
    <div class="text-block">
      <br>
        <h4>BOX HOUSE</h4>
        <p>ALIGARH</p>
        <a href=""><button class="btn success">Read More</button></a>
      </div>
    </div>
    <div class="container">
        <img src="images/WB3 6.jpg" style="width:100%">
        <div class="text-block">
          <br>
          <h4>THAKURS'<br> KITCHEN</h4>
          <p>ALIGARH</p>
          <a href=""><button class="btn success">Read More</button></a>
        </div>
      </div>
    
 
  </div>
 
</div>
</div>


</body>
</html>
</body>
</html>