<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/TAB LOGO.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,400&family=Noto+Sans+Display:wght@300&family=Oswald:wght@500&family=Playfair+Display:wght@600&family=Poppins&display=swap" rel="stylesheet">
    <title>NAWABS' FARM HOUSE</title>
<style>
    body{
        background-color: rgb(15, 1, 1);
        font-family: 'Montserrat', sans-serif ,"Bold 700"; 
    }
* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif ,"Bold 700"; 
}

.column {
  float: left;
  width: 50%;
  padding: 30px 45px 15px 40px;
  /* height: 50px; */
}
.column2 {
  float: left;
  width: 50%;
  padding: 40px 5px 10px ;
}
.column3 {
  float: left;
  width: 50%;
  padding: 40px 30px 10px ;
}


/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;

}
@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .column2 {
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .column3 {
    width: 100%;
  }
}

*, *:before, *:after {
  box-sizing: inherit;
}
.box
{
    margin-top: 40%;
    font-size: 100%;
    overflow-wrap: break-word;
}
h1{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;
font-size: 50px;
}
/* Navigation Menu - Background */
.navigation {
  /* critical sizing and position styles */
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  
  /* non-critical appearance styles */
  list-style: none;
  background: #111;
}

/* Navigation Menu - List items */
.nav-item {
  /* non-critical appearance styles */
  width: 200px;
  border-top: 1px solid #111;
  border-bottom: 1px solid #000;
}

.nav-item a {
  /* non-critical appearance styles */
  display: block;
  padding: 1em;
  background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
  color: white;
  font-size: 1.2em;
  text-decoration: none;
  transition: color 0.2s, background 0.5s;
}

.nav-item a:hover {
  color: #c0b2b0;
  background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(78, 66, 66, 0.65) 100%);
}

/* Site Wrapper - Everything that isn't navigation */
.site-wrap {
  /* Critical position and size styles */
  min-height: 100%;
  min-width: 100%;
  background-color: white; /* Needs a background or else the nav will show through */
  position: relative;
  top: 0;
  bottom: 100%;
  left: 0;
  z-index: 1;
  overflow: hidden;
  
  /* non-critical apperance styles */
  padding: 4em;
  background-image: linear-gradient(135deg, rgb(254,255,255) 0%,#111 35%,rgb(15, 15, 15) 100%);
  background-size: 200%;
}
@media (max-width: 700px){
  .site-wrap{
    padding: 0px;
  }
}
/* Nav Trigger */
.nav-trigger {
  /* critical styles - hide the checkbox input */
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

label[for="nav-trigger"] {
  /* critical positioning styles */
  position: fixed;
  left: 15px; top: 15px;
  z-index: 2;
  
  /* non-critical apperance styles */
  height: 30px;
  width: 30px;
  cursor: pointer;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>");
  background-size: contain;
}

/* Make the Magic Happen */
.nav-trigger + label, .site-wrap {
  transition: left 0.2s;
}

.nav-trigger:checked + label {
  left: 215px;
}

.nav-trigger:checked ~ .site-wrap {
  left: 200px;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
}

body {
  /* Without this, the body has excess horizontal scroll when the menu is open */
  overflow-x: hidden;
}

/* Additional non-critical styles */

h1, h3, p {
  max-width: 600px;
  margin: 0 auto 1em;
}

code {
  padding: 2px;
  background: #ddd;
}

/* Micro reset */
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;}
html, body { height: 100%; width: 100%; font-family: Helvetica, Arial, sans-serif; }

.img-hover-zoom {
  height: 300px; /* Modify this according to your need */
  overflow: hidden; /* Removing this will break the effects */
}
/* Point-zoom Container */
.img-hover-zoom--point-zoom img {
  transform-origin: 65% 75%;
  transition: transform 1s, filter .5s ease-out;
}

/* The Transformation */
.img-hover-zoom--point-zoom:hover img {
  transform: scale(5);
}

/* Slow-motion Zoom Container */
.img-hover-zoom--slowmo img {
  transform-origin: 50% 65%;
  transition: transform 5s, filter 3s ease-in-out;
  filter: brightness(150%);
}

/* The Transformation */
.img-hover-zoom--slowmo:hover img {
  filter: brightness(100%);
  transform: scale(3);
}

</style>
</head>
<body>

  <ul class="navigation">
    <li class="nav-item"><a href="http://127.0.0.1:5501/index.html">Home</a></li>
    <li class="nav-item"><a href="http://127.0.0.1:5501/about.html">About</a></li>
    <li class="nav-item"><a href="http://127.0.0.1:5501/project.html">Project</a></li>
    <li class="nav-item"><a href="http://127.0.0.1:5501/services.html">Services</a></li>
    <li class="nav-item"><a href="#">Contact</a></li>
  </ul>
  
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger"></label>
 
  <div class="site-wrap">
    <div class="container" style="  background-color: rgb(243, 240, 240); margin-left: 20px; margin-right: 20px; margin-top: 40px;"  >
<div class="row">
  <div class="column" >
      <div class="box">
        
    <h1>Project XYZ</h1>
    <h2>Project Type: Residence <br> Location: Barielly</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim distinctio eligendi quod? Labore aut accusantium velit? Labore saepe repellat, praesentium ipsum mollitia dicta sunt velit architecto vel quae doloribus, maiores iusto? Aliquam id ipsa eum sequi nemo quam doloribus velit a illum? Magni quis autem architecto libero. Dicta, totam!</p>
  </div>
</div>
  <div class="column" >
    <img src="pexels-photo-325185.jpeg" alt="Snow" style="width:94%;height: 430px;" >
    <div class="row">
        <div class="column2">
          <!-- <div class="img-hover-zoom img-hover-zoom--point-zoom img"> -->
          <img src="pexels-photo-325185.jpeg" alt="Snow" style="width:93%; height: 280px;">
        <!-- </div> -->
        </div>
        <div class="column2">
          <!-- <div class="img-hover-zoom img-hover-zoom--slowmo img"> -->
          <img src="pexels-photo-136419.jpeg" alt="Forest" style="width:93%; height: 280px;">
          </div>
        <!-- </div> -->
  </div>
</div>
</div>

<div class="row">
    <div class="column3">
      <img src="pexels-photo-325185.jpeg" alt="Snow" style="width:100%; height: 350px;" >
    </div>
    <div class="column3" >
      <img src="pexels-photo-136419.jpeg" alt="Forest" style="width:100%; height: 350px;">
    </div>
</div>
    </div>
</div>
</body>
</html>